<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>VIRTUAL CROP</title>
<!-- slider begins-->
 <link href="imageslider.css" rel="stylesheet" type="text/css" />
    <script src="imageslider.js" type="text/javascript"></script>
 <!-- slider ends-->
 <!-- menu begins-->
  <link href="crop.css" rel="stylesheet" type="text/css" />
<!-- menu ends-->
<!-- favicon generator begins--->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- favicon generator ends-->
</head>
<body>
<!-- container begins-->
 <div class="container">
   <!-- header begins-->
     <div class="header" >
        <div class="head">
           <!-- head left begins-->
            
           <!-- head left ends-->
          
          <!-- head right begins-->
          <div class="headright">
          <!-- head top begins-->
           
      <!-- head top ends-->
      <!-- head bottom begins-->
        <div class="headbottom">
           <!-- menu begins-->
            <div class="menu">
               <ul id="nav">
              <li><a href="index.html">Home</a></li>
            <li><a href="NewFarmer.html">NEW FARMER SERVICE</a></li>
            <li><a href="News.html">LATEST NEWS</a></li>
            <li><a href="Schemes.html">SCHEMES</a></li>
        </ul> 
        </div>
      <!-- menu ends-->
        </div>
      <!-- head bottom ends-->
          </div>
         <!-- head right ends-->
         <div class="clear"></div>
        </div>
     </div>
     <div class="content">
            <!-- content left begins-->
           <div class="contentleft">
            <h1>VIRTUAL CROP</h1><hr class="hr" />
           
         <!-- <p> Student Academy is a professional website where companies can select students based on their resumes and also can conduct an online exam for selected students.</p>
    
    <p>It is a college based website i.e. organized by a college staff.</p>-->
           <div class="clear"></div>
           <!-- services begins-->
           <!-- services ends-->
          </div>
        <!-- content left ends-->
       <!-- content right begins-->
         <div class="contentright">
               <!-- latest news begins-->
    
    <!-- latest news ends-->
         </div>
       <!-- content right ends-->
       <div class="clear"></div>
        </div>
   <!-- header ends-->
  
    <!-- slider begins-->
      <div class="slider">
           <div id="sliderFrame">
        <div id="slider">
            <img src="farming.jpg" alt="" />
            <img src="farming2.jpg" alt="" />
            <img src="farming3.jpg" alt="" />
            <img src="farming4.jpg" alt="" />
            <img src="farming5.jpg" />
        </div>
      
    </div>
      </div>
    <!-- slider ends-->
     <!-- content begins-->
    
     <!-- content ends-->
    <!-- footer begins-->
        
<!-- container ends-->

</body>
</html>
